# HttpClient.Extension

./: .gitignore  README.md  Softeq.HttpClient.Extension.sln  azure-pipelines.yml
Softeq.HttpClient.Extension/: HttpConsts.cs  IRestHttpClient.cs  RestHttpClient.cs  RestHttpClientBase.cs  Softeq.HttpClient.Extension.csproj  readme.md
Softeq.HttpClient.Extension.Tests/: HttpClientRequestTests.cs  Softeq.HttpClient.Extension.Tests.csproj  TestHttpClientFactory.cs
Softeq.HttpClient.Extension.Tests/Models/: CreateUser.cs  Register.cs  RegisterResponse.cs  SingleUser.cs  User.cs  UsersList.cs
Softeq.HttpClient.Extension.Tests/Requests/: BadRequest.cs  CreateUserRequest.cs  GoogleRequest.cs  RegisterUserRequest.cs  SingleUserRequest.cs  UsersListRequest.cs
Softeq.HttpClient.Extension/Exceptions/: HttpClientException.cs
Softeq.HttpClient.Extension/Models/: BaseDeleteHttpRequest.cs  BaseHttpRequest.cs  BasePostHttpRequest.cs  BasePutHttpRequest.cs
Softeq.HttpClient.Extension/Utility/: ErrorDto.cs  ExceptionHandler.cs  IExceptionHandler.cs
