<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.3-alpha</Version>
    <PackageLicenseUrl>https://github.com/Softeq/HttpClient.Extension/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Softeq/HttpClient.Extension</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softeq.HttpClient.Extension\Softeq.HttpClient.Extension.csproj" />
  </ItemGroup>

</Project>
