<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2-alpha</Version>
    <Description></Description>
    <Authors>Softeq Development Corp.</Authors>
    <Company>Softeq Development Corp.</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageId>Softeq.HttpClient.Extension</PackageId>
    <Product>Softeq.HttpClient.Extension</Product>
    <PackageProjectUrl>https://github.com/Softeq/HttpClient.Extension</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Softeq/HttpClient.Extension/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
